<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ksv-ke-13v">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cassini View Controller-->
        <scene sceneID="t6h-HV-0DY">
            <objects>
                <viewController id="Rtx-yO-OGb" customClass="CassiniViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MYe-Ku-QVI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="89j-Vf-0dV">
                                <rect key="frame" x="138.5" y="317" width="137" height="262"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7XS-ue-su5">
                                        <rect key="frame" x="0.0" y="0.0" width="137" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <state key="normal" title="Cassini"/>
                                        <connections>
                                            <segue destination="urQ-Mj-7Uz" kind="showDetail" identifier="Cassini" id="xcE-NA-Xcc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="735-a2-YYh">
                                        <rect key="frame" x="0.0" y="101" width="137" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <state key="normal" title="Earth"/>
                                        <connections>
                                            <segue destination="urQ-Mj-7Uz" kind="showDetail" identifier="Earth" id="uKU-JH-3Gp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dO-bB-OFH">
                                        <rect key="frame" x="0.0" y="202" width="137" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <state key="normal" title="Saturn"/>
                                        <connections>
                                            <segue destination="urQ-Mj-7Uz" kind="showDetail" identifier="Saturn" id="Hlp-7M-bWQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2z9-eF-nkW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="89j-Vf-0dV" firstAttribute="centerX" secondItem="MYe-Ku-QVI" secondAttribute="centerX" id="CbD-kp-0lB"/>
                            <constraint firstItem="89j-Vf-0dV" firstAttribute="centerY" secondItem="MYe-Ku-QVI" secondAttribute="centerY" id="LaF-TV-8qw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E59-Lx-5gZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSB-GQ-ixu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144.92753623188406" y="130.58035714285714"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="xCn-n8-6tl">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" id="ksv-ke-13v" sceneMemberID="viewController">
                    <connections>
                        <segue destination="VwX-bK-3DW" kind="relationship" relationship="masterViewController" id="Php-MX-Wdb"/>
                        <segue destination="urQ-Mj-7Uz" kind="relationship" relationship="detailViewController" id="D0a-LU-jBJ"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53J-f1-4HC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2259" y="590"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dql-cW-Kx2">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="yOo-3C-iUr"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fKy-Ls-AVr"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="SuB-n6-yRL">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <color key="color" name="AccentColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dql-cW-Kx2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2iI-XQ-r7w"/>
                            <constraint firstItem="dql-cW-Kx2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8tc-Df-LOW"/>
                            <constraint firstItem="SuB-n6-yRL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="90j-Cm-tov"/>
                            <constraint firstItem="dql-cW-Kx2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RRW-V2-Cgq"/>
                            <constraint firstItem="dql-cW-Kx2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="duo-h4-Kcj"/>
                            <constraint firstItem="SuB-n6-yRL" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="uyU-kx-tfL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vDh-Rc-ghr"/>
                    <connections>
                        <outlet property="scrollView" destination="dql-cW-Kx2" id="G5V-rF-AqX"/>
                        <outlet property="spinner" destination="SuB-n6-yRL" id="BhK-DJ-ht3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144.92753623188406" y="926.78571428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iK6-qM-KRN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VwX-bK-3DW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s4H-qp-zZO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rtx-yO-OGb" kind="relationship" relationship="rootViewController" id="G6J-rb-fZs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NK7-K3-bbb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055.072463768116" y="130.58035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rXm-ZU-acc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="urQ-Mj-7Uz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7O8-IP-uNJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tpE-di-myj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFw-dx-4Kp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055.072463768116" y="926.78571428571422"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Hlp-7M-bWQ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
