<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c1X-0Y-JNP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ihw-Pu-A6K">
            <objects>
                <viewController id="XaH-2U-4BE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wt3-Ll-h3Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qc2-uy-5FA">
                                <rect key="frame" x="113" y="418" width="189" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="Calculate!"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="H8C-bY-2co"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pz0-ng-p1v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qc2-uy-5FA" firstAttribute="centerY" secondItem="wt3-Ll-h3Y" secondAttribute="centerY" id="OND-FP-tra"/>
                            <constraint firstItem="qc2-uy-5FA" firstAttribute="centerX" secondItem="wt3-Ll-h3Y" secondAttribute="centerX" id="zcJ-kH-c1x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nNj-uj-4jd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acZ-sN-89w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326.08695652173918" y="128.57142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="mzz-HL-S6b">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="Yfx-zi-6mm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zdz-xp-hfe">
                                        <rect key="frame" x="0.0" y="63" width="414" height="711"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Car-gN-Xq8">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="134"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBD-Li-bqd">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="134"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="×">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZdR-DY-PSJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vn-eU-f96">
                                                        <rect key="frame" x="106" y="0.0" width="96" height="134"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="÷">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oEL-zB-qPC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKQ-6u-lNg">
                                                        <rect key="frame" x="212" y="0.0" width="96" height="134"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oio-PE-QTv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Exf-8q-xsr">
                                                        <rect key="frame" x="318" y="0.0" width="96" height="134"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rk2-6L-kSe"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tAR-fU-Qgk">
                                                <rect key="frame" x="0.0" y="144" width="414" height="134.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4D8-qL-VBR">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="134.5"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="π">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qTT-CD-368"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jpu-iA-lTa">
                                                        <rect key="frame" x="106" y="0.0" width="96" height="134.5"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lgF-Ty-KBw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ifr-e1-i60">
                                                        <rect key="frame" x="212" y="0.0" width="96" height="134.5"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2kX-h0-GHN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLm-cF-FNO">
                                                        <rect key="frame" x="318" y="0.0" width="96" height="134.5"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aBV-7f-4zQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iCW-bL-2ap">
                                                <rect key="frame" x="0.0" y="288.5" width="414" height="134"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCg-9T-hzD">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="134"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="Z">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cfC-iB-3Ja"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akX-C4-3Ep">
                                                        <rect key="frame" x="106" y="0.0" width="96" height="134"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dco-Aq-qxE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DaX-mE-WcH">
                                                        <rect key="frame" x="212" y="0.0" width="96" height="134"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b5H-ez-t98"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOc-AD-4q0">
                                                        <rect key="frame" x="318" y="0.0" width="96" height="134"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dUf-fq-U83"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="paa-aM-Jng">
                                                <rect key="frame" x="0.0" y="432.5" width="414" height="134.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1Y-iq-iO9">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="134.5"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="e">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XUw-ix-ZQV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IpG-55-C1U">
                                                        <rect key="frame" x="106" y="0.0" width="96" height="134.5"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WyM-Gk-qyq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYg-5U-jCk">
                                                        <rect key="frame" x="212" y="0.0" width="96" height="134.5"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bnm-r0-hnf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nn-Hs-K2N">
                                                        <rect key="frame" x="318" y="0.0" width="96" height="134.5"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Ta-5P-Xye"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7Ya-NU-8Ab">
                                                <rect key="frame" x="0.0" y="577" width="414" height="134"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZA-TW-iTX">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="134"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="cos">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4SD-co-LSf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARE-5f-cIO">
                                                        <rect key="frame" x="106" y="0.0" width="96" height="134"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SSp-Pu-2kW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6r-bs-RMf">
                                                        <rect key="frame" x="212" y="0.0" width="96" height="134"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IeE-wx-IyN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8io-v9-dR1">
                                                        <rect key="frame" x="318" y="0.0" width="96" height="134"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="80n-Nl-OQc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mzz-HL-S6b" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Jfz-YS-RCo"/>
                            <constraint firstItem="mzz-HL-S6b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="M2d-ik-qUJ"/>
                            <constraint firstItem="mzz-HL-S6b" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kUO-kD-7rN"/>
                            <constraint firstItem="mzz-HL-S6b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wR7-GD-snS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WG2-1N-IHl"/>
                    <connections>
                        <outlet property="display" destination="Yfx-zi-6mm" id="Na0-Hn-5Lu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="130.58035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="biQ-uF-NV3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c1X-0Y-JNP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TVv-1u-fYg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XaH-2U-4BE" kind="relationship" relationship="rootViewController" id="dnW-Hc-DRS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yh7-zL-enn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584.05797101449275" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
